# ToxDeb configuration for Ricin
readonly CLIENT_NAME='Ricin'
readonly VERSION_FILE='Ricin.vala'

readonly GIT_REPO='https://github.com/RicinApp/Ricin.git'
readonly HTTP_REPO='https://github.com/RicinApp/Ricin'
readonly BUILD_BRANCH='master'

readonly MAINT_NAME='Yann Prive'
readonly MAINT_EMAIL='encrypt@encrypt-tips.tk'

readonly COPYRIGHT_YEARS="2015-$(date '+%Y')"
readonly COPYRIGHT_WEBSITE='https://ricin.im/'
readonly COPYRIGHT_ORGANISATION='RicinApp <https://ricin.im>'

readonly SECTION_TYPE='net'
readonly DESC_SHORT='Tox client'
readonly DESC_LONG='A dead-simple but powerful Tox client written in Vala.'
readonly BUILD_DEPENDENCIES='debhelper (>= 9), libgtk-3-dev, libglib2.0-dev, libjson-glib-dev, libnotify-dev, libsoup-gnome2.4-dev, valac, gettext, intltool, libtool, libtoxcore-dev, libfilteraudio-dev, libtoxav-dev, libtoxencryptsave-dev, libtoxdns-dev'
