# ToxDeb configuration for Toxic
readonly CLIENT_NAME='Toxic'
readonly VERSION_FILE='global_vars.mk'

readonly GIT_REPO='https://github.com/JFreegman/toxic.git'
readonly HTTP_REPO='https://github.com/JFreegman/toxic'

readonly MAINT_NAME='Yann Prive'
readonly MAINT_EMAIL='encrypt@encrypt-tips.tk'

readonly COPYRIGHT_YEARS="2013-$(date '+%Y')"
readonly COPYRIGHT_WEBSITE='https://github.com/JFreegman/toxic'
readonly COPYRIGHT_ORGANISATION='JFreegman'

readonly DESC_SHORT='Tox client'
readonly DESC_LONG='An ncurses-based Tox client.'

readonly DEPENDS='${shlibs:Depends}, ${misc:Depends}'
readonly BUILD_DEPENDS='debhelper (>= 9), libncursesw5-dev, libconfig-dev, libcurl4-openssl-dev, libqrencode-dev, libopenal-dev, libalut-dev, libnotify-dev, libtoxcore-dev, libtoxav-dev, libtoxencryptsave-dev, libtoxdns-dev'

readonly DH_EXTRA_ARGS=''
readonly DH_EXTRA_OVERRIDES='override_dh_auto_install: dh_auto_install -- PREFIX=/usr'
