# ToxDeb configuration for Toxygen
readonly CLIENT_NAME='Toxygen'
readonly VERSION_FILE='util.py'
 
readonly GIT_REPO='https://github.com/xveduk/toxygen.git'
readonly HTTP_REPO='https://github.com/xveduk/toxygen'
 
readonly MAINT_NAME='Yann Prive'
readonly MAINT_EMAIL='encrypt@encrypt-tips.tk'
 
readonly COPYRIGHT_YEARS="2016-$(date '+%Y')"
readonly COPYRIGHT_WEBSITE='https://github.com/xveduk/toxygen'
readonly COPYRIGHT_ORGANISATION='Ingvar'
 
readonly SECTION_TYPE='net'
readonly DESC_SHORT='Tox client'
readonly DESC_LONG='Powerful Tox client written in pure Python3.'
readonly BUILD_DEPENDENCIES='debhelper (>= 9), dh-python, python3, python3-all-dev, libtoxcore-dev, libtoxav-dev, libtoxencryptsave-dev, python3-pyside, python3-pyaudio, python3-setuptools, python3-distutils-extra'

readonly DH_EXTRA_ARGS='--with=python3 --buildsystem=pybuild'
readonly DH_EXTRA_OVERRIDES=''
