# ToxDeb configuration for Toxygen
readonly CLIENT_NAME='Toxygen'
readonly VERSION_FILE='util.py'
 
readonly GIT_REPO='https://github.com/toxygen-project/toxygen.git'
readonly HTTP_REPO='https://github.com/toxygen-project/toxygen'
 
readonly MAINT_NAME='Yann Prive'
readonly MAINT_EMAIL='encrypt@encrypt-tips.tk'
 
readonly COPYRIGHT_YEARS="2016-$(date '+%Y')"
readonly COPYRIGHT_WEBSITE='https://github.com/toxygen-project/toxygen'
readonly COPYRIGHT_ORGANISATION='Ingvar'
 
readonly DESC_SHORT='Tox client'
readonly DESC_LONG='Powerful Tox client written in pure Python3.'

readonly DEPENDS='${shlibs:Depends}, ${misc:Depends}, python3, libtoxcore0, libtoxav0, libtoxencryptsave0, python3-pyside, python3-pyaudio'
readonly BUILD_DEPENDS='debhelper (>= 9), dh-python, python3, python3-setuptools'

readonly DH_EXTRA_ARGS='--with=python3 --buildsystem=pybuild'
readonly DH_EXTRA_OVERRIDES=''
