# ToxDeb configuration for uTox
readonly CLIENT_NAME='uTox'
readonly VERSION_FILE='branding.h'

readonly GIT_REPO='https://github.com/GrayHatter/uTox.git'
readonly HTTP_REPO='https://github.com/grayhatter/utox'

readonly MAINT_NAME='Yann Prive'
readonly MAINT_EMAIL='encrypt@encrypt-tips.tk'

readonly COPYRIGHT_YEARS="2014-$(date '+%Y')"
readonly COPYRIGHT_WEBSITE='http://utox.org'
readonly COPYRIGHT_ORGANISATION='cmdline <http://cmdline.org>'

readonly DESC_SHORT='Tox client'
readonly DESC_LONG='The lightest and fluffiest Tox client.'

readonly DEPENDS='${shlibs:Depends}, ${misc:Depends}'
readonly BUILD_DEPENDS='debhelper (>= 9), cmake, libvpx-dev, libfontconfig1-dev, libdbus-1-dev, libv4l-dev, libxrender-dev, libopenal-dev, libxext-dev, libtoxcore-toktok-dev, libfilteraudio-dev, libtoxav-toktok-dev, libtoxencryptsave-toktok-dev, libtoxdns-toktok-dev'

readonly DH_EXTRA_ARGS=''
readonly DH_EXTRA_OVERRIDES='override_dh_auto_install: dh_auto_install -- PREFIX=/usr'
